<html><head><meta charset="UTF-8"><style type="text/css">
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #EEF1F7;
                font-size: 16px;
                padding: 16px;
            }
            table {
                background-color: #FFFFFF;
                border-collapse: collapse;
                border: 1px solid #CCCCCC;
                margin: 0 auto;
                width: 700px;
            }
            table thead tr td {
                text-align: center;
                padding: 20px;
            }
            table tbody tr th,
            table tbody tr td {
                border-top: 1px solid #CCCCCC;
                padding: 16px;
            }
            table tbody tr th {
                text-align: center;
            }
            table tbody tr th img {
                margin-bottom: 8px;
            }
            textarea {
                font-size: 14px;
                color: #333333;
                height: 60px;
                width: 100%;
            }
        </style></head><body><table><thead><tr><td colspan="2"><img src="https://www.canstockphoto.comhttps://cdn-static.canstockphoto.com/static/img/logos/current/default.png" /></td></tr></thead><tbody><tr><th><img src="http://l.thumbs.canstockphoto.com/canstock36980127.jpg" /><br /><span style="font-size:14px;">csp36980127</span></th><td style="padding-left:0;"><p><strong>Credit / Attribution - Print</strong><textarea class="form-control" readonly="readonly" title="print" onClick="this.select()">© Can Stock Photo / martinussumbaji</textarea></p><p><strong>Credit / Attribution - Web</strong><textarea class="form-control" readonly="readonly" title="html" onClick="this.select()">&lt;!-- HTML Credit Code for Can Stock Photo --&gt;
&lt;a href=&#34;https://www.canstockphoto.com&#34;&gt;(c) Can Stock Photo / martinussumbaji&lt;/a&gt;</textarea></p></td></tr><tr><th><img src="http://l.thumbs.canstockphoto.com/canstock31997002.jpg" /><br /><span style="font-size:14px;">csp31997002</span></th><td style="padding-left:0;"><p><strong>Credit / Attribution - Print</strong><textarea class="form-control" readonly="readonly" title="print" onClick="this.select()">© Can Stock Photo / DinoStores</textarea></p><p><strong>Credit / Attribution - Web</strong><textarea class="form-control" readonly="readonly" title="html" onClick="this.select()">&lt;!-- HTML Credit Code for Can Stock Photo --&gt;
&lt;a href=&#34;https://www.canstockphoto.com&#34;&gt;(c) Can Stock Photo / DinoStores&lt;/a&gt;</textarea></p></td></tr><tr><th><img src="http://l.thumbs.canstockphoto.com/canstock32145317.jpg" /><br /><span style="font-size:14px;">csp32145317</span></th><td style="padding-left:0;"><p><strong>Credit / Attribution - Print</strong><textarea class="form-control" readonly="readonly" title="print" onClick="this.select()">© Can Stock Photo / funwayillustration</textarea></p><p><strong>Credit / Attribution - Web</strong><textarea class="form-control" readonly="readonly" title="html" onClick="this.select()">&lt;!-- HTML Credit Code for Can Stock Photo --&gt;
&lt;a href=&#34;https://www.canstockphoto.com&#34;&gt;(c) Can Stock Photo / funwayillustration&lt;/a&gt;</textarea></p></td></tr></tbody></table></body></html>